#!upstart
description "Juggernaut for TDS"
author      "DFT"

start on startup
stop on shutdown

exec nodejs /opt/caps/node_modules/juggernaut/server.js >> /opt/caps/log/juggernaut.log 2>&1

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /opt/caps/log/juggernaut.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /opt/caps/log/juggernaut.log
end script