#!upstart
description "Juggernaut for TDS"
author      "DFT"

start on started redis-server
stop on shutdown

exec node /opt/caps/node_modules/juggernaut/server.js --port 9091 >> /opt/caps/log/juggernaut.log 2>&1
respawn

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /opt/caps/log/juggernaut.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /opt/caps/log/juggernaut.log
end script
