#!upstart
description "Nginx-Passenger for TDS"
author      "DFT"

start on startup
stop on shutdown

exec /opt/nginx/sbin/nginx >> /opt/caps/log/nginx.log 2>&1

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /opt/caps/log/nginx.log
end script

pre-stop script
    rm /opt/caps/pid/nginx.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /opt/caps/log/nginx.log
end script