#!upstart
description "Nginx-Passenger for TDS"
author      "DFT"

start on started redis-server
stop on shutdown

exec /opt/nginx/sbin/nginx

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /opt/caps/log/nginx.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /opt/caps/log/nginx.log
end script
