#!upstart
description "Sidekiq for TDS"
author      "DFT"

start on started redis-server
stop on shutdown

chdir /opt/caps

exec bundle exec sidekiq -e production -r /opt/caps -P /opt/caps/tmp/pids/sidekiq.pid -L /opt/caps/log/sidekiq.log
respawn

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /opt/caps/log/sidekiq.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /opt/caps/log/sidekiq.log
end script
