#!upstart
description "Sidekiq for TDS"
author      "DFT"

start on startup
stop on shutdown

chdir /opt/caps

exec bundle exec sidekiq -r /opt/caps >> /opt/caps/log/sidekiq.log 2>&1 RAILS_ENV=production

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /opt/caps/log/sidekiq.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /opt/caps/log/sidekiq.log
end script
